<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pasteboard_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-it-xTw">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tY-gU-q2A">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="Tvg-ys-hBA">
                                        <connections>
                                            <action selector="trashWasPressed:" destination="BYZ-38-t0r" id="5NR-3v-p1U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tY-gU-q2A" firstAttribute="top" secondItem="eDr-it-xTw" secondAttribute="bottom" id="GnH-bg-qOz"/>
                            <constraint firstItem="0tY-gU-q2A" firstAttribute="top" secondItem="eDr-it-xTw" secondAttribute="bottom" id="Swx-c2-2cA"/>
                            <constraint firstItem="0tY-gU-q2A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bHd-WZ-Qao"/>
                            <constraint firstItem="eDr-it-xTw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fIy-gV-B0R"/>
                            <constraint firstItem="eDr-it-xTw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hhe-NV-iw7"/>
                            <constraint firstItem="0tY-gU-q2A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jIl-Qk-d0f"/>
                            <constraint firstItem="eDr-it-xTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rkw-OP-rgl"/>
                            <constraint firstItem="0tY-gU-q2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zOE-tv-rXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="eDr-it-xTw" id="N8g-L0-AH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
